repoPath: tomjfrog/spring-petclinic-monolith
gitProvider: Github_tomjfrog
gitBranch: "main"
artifactory: jfrog_cloud
dockerRegistry: docker_registry
deployerRepo: petclinicmonolith-maven-dev
dockerRepo: petclinicmonolith-docker-dev-virtual


